const exceptionList = [
	"niel",
	"sanie",
	"nievo",
	"nieve",
	"nieva",
	"nieto",
	"nieta",
	"nieló",
	"nielé",
	"nielo",
	"niele",
	"niela",
	"niego",
	"niega",
	"minie",
	"uniese",
	"uniere",
	"uniera",
	"sanies",
	"nieves",
	"nietro",
	"nietos",
	"nietas",
	"niervo",
	"nieles",
	"nielen",
	"nielas",
	"nielar",
	"nielan",
	"nielad",
	"niegue",
	"niegos",
	"niegas",
	"niegan",
	"niebla",
	"minies",
	"minien",
	"manies",
	"linier",
	"hernie",
	"dornie",
	"aniejo",
	"aniego",
	"Daniel",
	"viniese",
	"viniere",
	"viniera",
	"vernier",
	"unieses",
	"uniesen",
	"unieron",
	"unieres",
	"unieren",
	"unieras",
	"unieran",
	"uniendo",
	"reniego",
	"reniega",
	"puniese",
	"puniere",
	"puniera",
	"paniego",
	"nietros",
	"nieléis",
	"nieláis",
	"nielase",
	"nielaré",
	"nielará",
	"nielare",
	"nielara",
	"nielado",
	"nielada",
	"nielaba",
	"niegues",
	"nieguen",
	"nieblas",
	"maniese",
	"maniere",
	"maniera",
	"maniego",
	"maniega",
	"liniero",
	"iniesta",
	"ingenie",
	"garniel",
	"deniego",
	"deniega",
	"aniejar",
	"aniegos",
	"aniebló",
	"anieblé",
	"anieblo",
	"anieble",
	"aniebla",
	"Melanie",
	"Daniela",
	"vinieses",
	"viniesen",
	"vinieron",
	"vinieres",
	"vinieren",
	"vinieras",
	"vinieran",
	"viniente",
	"viniendo",
	"viniebla",
	"unieseis",
	"uniereis",
	"unierais",
	"tiniebla",
	"teniente",
	"tenienta",
	"teniendo",
	"reuniese",
	"reuniere",
	"reuniera",
	"reniegue",
	"reniegas",
	"reniegan",
	"quiniela",
	"punieses",
	"puniesen",
	"punieron",
	"punieres",
	"punieren",
	"punieras",
	"punieran",
	"puniendo",
	"progenie",
	"poniente",
	"poniendo",
	"niespera",
	"nielemos",
	"nielaste",
	"nielases",
	"nielasen",
	"nielaría",
	"nielarás",
	"nielarán",
	"nielaron",
	"nielares",
	"nielaren",
	"nielaras",
	"nielaran",
	"nielando",
	"nielamos",
	"nielados",
	"nieladas",
	"nielabas",
	"nielaban",
	"miniemos",
	"manieses",
	"maniesen",
	"manieron",
	"manieres",
	"manieren",
	"manieras",
	"manieran",
	"maniendo",
	"maniegos",
	"maniegas",
	"ingenies",
	"ingenien",
	"hiniesta",
	"guarniel",
	"desnieve",
	"deniegue",
	"deniegas",
	"deniegan",
	"coniecha",
	"congenie",
	"cerniese",
	"cerniere",
	"cerniera",
	"calumnie",
	"biznieto",
	"biznieta",
	"bisnieto",
	"bisnieta",
	"aviniese",
	"aviniere",
	"aviniera",
	"araniego",
	"aniebles",
	"anieblen",
	"anieblas",
	"anieblar",
	"anieblan",
	"anieblad",
	"vinieseis",
	"viniereis",
	"vinierais",
	"vernieres",
	"veraniego",
	"veraniega",
	"vaccinieo",
	"vacciniea",
	"tinieblas",
	"tenientes",
	"tenientas",
	"siniestro",
	"siniestra",
	"sarniento",
	"rociniego",
	"reviniese",
	"reviniere",
	"reviniera",
	"reunieses",
	"reuniesen",
	"reunieron",
	"reunieres",
	"reunieren",
	"reunieras",
	"reunieran",
	"reuniendo",
	"reniegues",
	"renieguen",
	"quinielas",
	"punieseis",
	"puniereis",
	"punierais",
	"progenies",
	"ponientes",
	"oxoniense",
	"oriniento",
	"oponiendo",
	"nietecito",
	"nietecita",
	"nietastro",
	"nietastra",
	"nielaseis",
	"nielarías",
	"nielarían",
	"nielaréis",
	"nielareis",
	"nielarais",
	"nielabais",
	"manieseis",
	"maniereis",
	"manierais",
	"lebaniego",
	"lebaniega",
	"ingeniero",
	"ingeniera",
	"hiniestra",
	"finiestra",
	"endemonie",
	"deviniese",
	"deviniere",
	"deviniera",
	"desuniese",
	"desuniere",
	"desuniera",
	"desnieves",
	"deniegues",
	"denieguen",
	"definiese",
	"definiere",
	"definiera",
	"congenies",
	"congenien",
	"cluniense",
	"chuznieto",
	"chifonier",
	"cernieses",
	"cerniesen",
	"cernieron",
	"cernieres",
	"cernieren",
	"cernieras",
	"cernieran",
	"cerniendo",
	"calumnies",
	"calumnien",
	"biznietos",
	"biznietas",
	"bisnietos",
	"bisnietas",
	"avinieses",
	"aviniesen",
	"avinieron",
	"avinieres",
	"avinieren",
	"avinieras",
	"avinieran",
	"aviniendo",
	"ateniense",
	"ateniendo",
	"aniebléis",
	"aniebláis",
	"anieblase",
	"anieblaré",
	"anieblará",
	"anieblare",
	"anieblara",
	"anieblado",
	"anieblada",
	"anieblaba",
	"alimonies",
	"aguanieve",
	"adviniese",
	"adviniere",
	"adviniera",
	"Stephanie",
	"veraniegos",
	"veraniegas",
	"vaccinieos",
	"vaccinieas",
	"testimonie",
	"suponiendo",
	"subviniese",
	"subviniere",
	"subviniera",
	"siniestros",
	"siniestras",
	"serraniego",
	"serraniega",
	"revinieses",
	"reviniesen",
	"revinieron",
	"revinieres",
	"revinieren",
	"revinieras",
	"revinieran",
	"reviniendo",
	"reunieseis",
	"reuniereis",
	"reunierais",
	"reteniendo",
	"reponiendo",
	"rebisnieto",
	"quinientos",
	"quinientas",
	"quinielero",
	"proviniese",
	"proviniere",
	"proviniera",
	"previniese",
	"previniere",
	"previniera",
	"prefiniese",
	"prefiniere",
	"prefiniera",
	"ponientada",
	"oxonienses",
	"obteniendo",
	"nietizuelo",
	"nietizuela",
	"nietecitos",
	"nietecitas",
	"nietastros",
	"nietastras",
	"nielásemos",
	"nieláremos",
	"nieláramos",
	"nielábamos",
	"nielasteis",
	"nielaríais",
	"nielaremos",
	"montagnier",
	"matrimonie",
	"martiniega",
	"manierista",
	"manierismo",
	"lovaniense",
	"lebaniegos",
	"lebaniegas",
	"ingeniería",
	"ingenieros",
	"ingenieril",
	"ingenieras",
	"ingeniemos",
	"imponiendo",
	"hiniestras",
	"gusaniento",
	"gusanienta",
	"geniecillo",
	"exponiendo",
	"endemonies",
	"endemonien",
	"devinieses",
	"deviniesen",
	"devinieron",
	"devinieres",
	"devinieren",
	"devinieras",
	"devinieran",
	"deviniendo",
	"deteniendo",
	"desunieses",
	"desuniesen",
	"desunieron",
	"desunieres",
	"desunieren",
	"desunieras",
	"desunieran",
	"desuniendo",
	"derreniego",
	"deponiendo",
	"definieses",
	"definiesen",
	"definieron",
	"definieres",
	"definieren",
	"definieras",
	"definieran",
	"definiendo",
	"conviniese",
	"conviniere",
	"conviniera",
	"coloniense",
	"clunienses",
	"cernieseis",
	"cerniereis",
	"cernierais",
	"bononiense",
	"bisnientos",
	"avinieseis",
	"aviniereis",
	"avinierais",
	"atenienses",
	"antiniebla",
	"anieblemos",
	"anieblaste",
	"anieblases",
	"anieblasen",
	"anieblaría",
	"anieblarás",
	"anieblarán",
	"anieblaron",
	"anieblares",
	"anieblaren",
	"anieblaras",
	"anieblaran",
	"anieblando",
	"anieblamos",
	"anieblados",
	"aniebladas",
	"anieblabas",
	"anieblaban",
	"aldeaniego",
	"aldeaniega",
	"aguanieves",
	"advinieses",
	"adviniesen",
	"advinieron",
	"advinieres",
	"advinieren",
	"advinieras",
	"advinieran",
	"adviniendo",
	"testimonies",
	"testimonien",
	"tenientazgo",
	"tataranieto",
	"tataranieta",
	"subvinieses",
	"subviniesen",
	"subvinieron",
	"subvinieres",
	"subvinieren",
	"subvinieras",
	"subvinieran",
	"subviniendo",
	"subteniente",
	"sosteniente",
	"sosteniendo",
	"siniestrado",
	"siniestrada",
	"serraniegos",
	"serraniegas",
	"revinieseis",
	"reviniereis",
	"revinierais",
	"redefiniese",
	"redefiniere",
	"redefiniera",
	"quitanieves",
	"quinielista",
	"provinieses",
	"proviniesen",
	"provinieron",
	"provinieres",
	"provinieren",
	"provinieras",
	"provinieran",
	"proviniendo",
	"proveniente",
	"proponiendo",
	"previnieses",
	"previniesen",
	"previnieron",
	"previnieres",
	"previnieren",
	"previnieras",
	"previnieran",
	"previniendo",
	"preveniente",
	"preponiendo",
	"prefinieses",
	"prefiniesen",
	"prefinieron",
	"prefinieres",
	"prefinieren",
	"prefinieras",
	"prefinieran",
	"prefiniendo",
	"posponiendo",
	"ponientadas",
	"nocherniego",
	"nocharniego",
	"nietzcheano",
	"nietzcheana",
	"nietizuelos",
	"nietizuelas",
	"nielaríamos",
	"mindoniense",
	"merchaniego",
	"matrimonies",
	"matrimonien",
	"martiniegas",
	"mantiniente",
	"manteniente",
	"manteniendo",
	"lucroniense",
	"lucharniego",
	"lovanienses",
	"ingenierías",
	"holliniento",
	"hollinienta",
	"gusanientos",
	"gusanientas",
	"gonfalonier",
	"disponiendo",
	"discerniese",
	"discerniere",
	"discerniera",
	"devinieseis",
	"deviniereis",
	"devinierais",
	"desunieseis",
	"desuniereis",
	"desunierais",
	"desaviniese",
	"desaviniere",
	"desaviniera",
	"derreniegos",
	"definieseis",
	"definiereis",
	"definierais",
	"cuadrinieto",
	"cuadrinieta",
	"convinieses",
	"conviniesen",
	"convinieron",
	"convinieres",
	"convinieren",
	"convinieras",
	"convinieran",
	"conviniendo",
	"conveniente",
	"conteniendo",
	"congeniemos",
	"confalonier",
	"concerniese",
	"concerniere",
	"concerniera",
	"componiendo",
	"ceremoniero",
	"ceremoniera",
	"calumniemos",
	"bononienses",
	"apuranieves",
	"anieblaseis",
	"anieblarías",
	"anieblarían",
	"anieblaréis",
	"anieblareis",
	"anieblarais",
	"anieblabais",
	"aldeaniegos",
	"aldeaniegas",
	"aguzanieves",
	"advinieseis",
	"adviniereis",
	"advinierais",
	"absteniendo",
	"trasponiendo",
	"testimoniero",
	"tenientazgos",
	"tataranietos",
	"tataranietas",
	"subvinieseis",
	"subviniereis",
	"subvinierais",
	"subtenientes",
	"sostenientes",
	"sobreviniese",
	"sobreviniere",
	"sobreviniera",
	"siniestrados",
	"siniestradas",
	"redefinieses",
	"redefiniesen",
	"redefinieron",
	"redefinieres",
	"redefinieren",
	"redefinieras",
	"redefinieran",
	"redefiniendo",
	"reconviniese",
	"reconviniere",
	"reconviniera",
	"quinientista",
	"provinieseis",
	"proviniereis",
	"provinierais",
	"provenientes",
	"proveniencia",
	"previnieseis",
	"previniereis",
	"previnierais",
	"prevenientes",
	"prefinieseis",
	"prefiniereis",
	"prefinierais",
	"predefiniese",
	"predefiniere",
	"predefiniera",
	"nietzscheano",
	"nietzcheanos",
	"nietzcheanas",
	"mindonienses",
	"mantenientes",
	"lucronienses",
	"interviniese",
	"interviniere",
	"interviniera",
	"hollinientos",
	"hollinientas",
	"gonfaloniero",
	"endemoniemos",
	"empederniese",
	"empederniere",
	"empederniera",
	"discernieses",
	"discerniesen",
	"discernieron",
	"discernieres",
	"discernieren",
	"discernieras",
	"discernieran",
	"discerniente",
	"discerniendo",
	"desguarniese",
	"desguarniere",
	"desguarniera",
	"desendemonie",
	"desavinieses",
	"desaviniesen",
	"desavinieron",
	"desavinieres",
	"desavinieren",
	"desavinieras",
	"desavinieran",
	"desaviniendo",
	"cuadrinietos",
	"cuadrinietas",
	"convinieseis",
	"conviniereis",
	"convinierais",
	"convenientes",
	"conveniencia",
	"confaloniero",
	"concernieses",
	"concerniesen",
	"concernieron",
	"concernieres",
	"concernieren",
	"concernieras",
	"concernieran",
	"concerniente",
	"concerniendo",
	"ceremonieros",
	"ceremonieras",
	"casateniente",
	"anteponiendo",
	"anieblásemos",
	"aniebláremos",
	"aniebláramos",
	"anieblábamos",
	"anieblasteis",
	"anieblaríais",
	"anieblaremos",
	"albarraniego",
	"Donnie Darko",
	"yuxtaponiendo",
	"transponiendo",
	"testimoniemos",
	"terrateniente",
	"superviniente",
	"superveniente",
	"superponiendo",
	"sobrevinieses",
	"sobreviniesen",
	"sobrevinieron",
	"sobrevinieres",
	"sobrevinieren",
	"sobrevinieras",
	"sobrevinieran",
	"sobreviniendo",
	"sobreponiendo",
	"redefinieseis",
	"redefiniereis",
	"redefinierais",
	"reconvinieses",
	"reconviniesen",
	"reconvinieron",
	"reconvinieres",
	"reconvinieren",
	"reconvinieras",
	"reconvinieran",
	"reconviniendo",
	"recomponiendo",
	"quinientosavo",
	"quinientosava",
	"quinientistas",
	"quinielístico",
	"presuponiendo",
	"predefinieses",
	"predefiniesen",
	"predefinieron",
	"predefinieres",
	"predefinieren",
	"predefinieras",
	"predefinieran",
	"predefiniendo",
	"matrimoniemos",
	"magdaleniense",
	"lugarteniente",
	"intervinieses",
	"interviniesen",
	"intervinieron",
	"intervinieres",
	"intervinieren",
	"intervinieras",
	"intervinieran",
	"interviniendo",
	"interponiendo",
	"infurcioniego",
	"indisponiendo",
	"inconveniente",
	"entreteniendo",
	"empedernieses",
	"empederniesen",
	"empedernieron",
	"empedernieres",
	"empedernieren",
	"empedernieras",
	"empedernieran",
	"empederniendo",
	"disconviniese",
	"disconviniere",
	"disconviniera",
	"discernieseis",
	"discerniereis",
	"discernierais",
	"discernientes",
	"desguarnieses",
	"desguarniesen",
	"desguarnieron",
	"desguarnieres",
	"desguarnieren",
	"desguarnieras",
	"desguarnieran",
	"desguarniendo",
	"desendemonies",
	"desendemonien",
	"desconviniese",
	"desconviniere",
	"desconviniera",
	"desavinieseis",
	"desaviniereis",
	"desavinierais",
	"desaveniencia",
	"conveniencias",
	"contraviniese",
	"contraviniere",
	"contraviniera",
	"concernieseis",
	"concerniereis",
	"concernierais",
	"concernientes",
	"cartaginiense",
	"bioingeniería",
	"barbipuniente",
	"barbiponiente",
	"anieblaríamos",
	"almorraniento",
	"terratenientes",
	"supervinientes",
	"supervenientes",
	"superveniencia",
	"sobrevinieseis",
	"sobreviniereis",
	"sobrevinierais",
	"siniestramente",
	"siniestralidad",
	"reconvinieseis",
	"reconviniereis",
	"reconvinierais",
	"quinientosavos",
	"quinientosavas",
	"predisponiendo",
	"predefinieseis",
	"predefiniereis",
	"predefinierais",
	"lugartenientes",
	"intervinieseis",
	"interviniereis",
	"intervinierais",
	"inconvenientes",
	"inconveniencia",
	"empedernieseis",
	"empederniereis",
	"empedernierais",
	"disconvinieses",
	"disconviniesen",
	"disconvinieron",
	"disconvinieres",
	"disconvinieren",
	"disconvinieras",
	"disconvinieran",
	"disconviniendo",
	"disconveniente",
	"desguarnieseis",
	"desguarniereis",
	"desguarnierais",
	"desconvinieses",
	"desconviniesen",
	"desconvinieron",
	"desconvinieres",
	"desconvinieren",
	"desconvinieras",
	"desconvinieran",
	"desconviniendo",
	"desconveniente",
	"descomponiendo",
	"desaveniencias",
	"contravinieses",
	"contraviniesen",
	"contravinieron",
	"contravinieres",
	"contravinieren",
	"contravinieras",
	"contravinieran",
	"contraviniendo",
	"contraponiendo",
	"cartaginienses",
	"bioingenierías",
	"barbiponientes",
	"superveniencias",
	"inconveniencias",
	"disconvinieseis",
	"disconviniereis",
	"disconvinierais",
	"disconvenientes",
	"disconveniencia",
	"desendemoniemos",
	"desconvinieseis",
	"desconviniereis",
	"desconvinierais",
	"desconvenientes",
	"desconveniencia",
	"contravinieseis",
	"contraviniereis",
	"contravinierais",
	"autoconteniendo",
	"Teniente Ripley",
	"siniestralidades",
	"disconveniencias",
	"desconveniencias",
	"convenientemente",
	"venia",
	"tenia",
	"niazo",
	"niara",
	"nenia",
	"minia",
	"jonia",
	"genia",
	"etnia",
	"cinia",
	"cenia",
	"cania",
	"Sonia",
	"Kenia",
	"Denia",
	"zinnia",
	"venias",
	"venial",
	"uniata",
	"turnia",
	"tenias",
	"tecnia",
	"peonia",
	"niazos",
	"niaras",
	"nenias",
	"minias",
	"miniar",
	"minian",
	"miniad",
	"lemnia",
	"jonias",
	"hernia",
	"genias",
	"genial",
	"furnia",
	"etnias",
	"esenia",
	"bosnia",
	"bernia",
	"aniaga",
	"adunia",
	"adenia",
	"Aniano",
	"vesania",
	"turnias",
	"tetania",
	"taminia",
	"silonia",
	"sajonia",
	"robinia",
	"rivonia",
	"ratania",
	"rafania",
	"polonia",
	"polinia",
	"petunia",
	"peniano",
	"pecunia",
	"moniato",
	"miniase",
	"miniaré",
	"miniará",
	"miniare",
	"miniara",
	"miniado",
	"miniada",
	"miniaba",
	"menonia",
	"maniató",
	"maniaté",
	"maniato",
	"maniate",
	"maniata",
	"maniaco",
	"maniaca",
	"livonia",
	"lemnias",
	"latania",
	"laconia",
	"lacinia",
	"keniata",
	"keniano",
	"keniana",
	"juniapa",
	"insinia",
	"insania",
	"ingenia",
	"hernias",
	"herniar",
	"geniazo",
	"geniaza",
	"feniano",
	"eugenia",
	"esenias",
	"decania",
	"cornial",
	"colonia",
	"citania",
	"cetonia",
	"buniato",
	"brionia",
	"bosnias",
	"boniato",
	"bitinia",
	"beniano",
	"begonia",
	"baniano",
	"baniana",
	"astenia",
	"armenia",
	"aniagas",
	"almunia",
	"adenias",
	"actinia",
	"Ucrania",
	"Rumania",
	"Polonia",
	"Letonia",
	"Goiânia",
	"Estonia",
	"Armenia",
	"Antonia",
	"Albania",
	"virginia",
	"vicenial",
	"vesanias",
	"veniales",
	"tetanias",
	"teniasis",
	"taminias",
	"sicionia",
	"saturnia",
	"sardonia",
	"sajonias",
	"robinias",
	"ratanias",
	"rafanias",
	"polinias",
	"piogenia",
	"petunias",
	"pecunias",
	"pecunial",
	"paulonia",
	"paulinia",
	"orogenia",
	"neotenia",
	"neomenia",
	"moniatos",
	"miodinia",
	"miniaste",
	"miniases",
	"miniasen",
	"miniaría",
	"miniarás",
	"miniarán",
	"miniaron",
	"miniares",
	"miniaren",
	"miniaras",
	"miniaran",
	"miniando",
	"miniamos",
	"miniados",
	"miniadas",
	"miniabas",
	"miniaban",
	"menonias",
	"maniates",
	"maniaten",
	"maniatas",
	"maniatar",
	"maniatan",
	"maniatad",
	"manialbo",
	"manialba",
	"maniacos",
	"maniacas",
	"livonias",
	"leucenia",
	"latanias",
	"laconias",
	"lacinias",
	"kenianos",
	"kenianas",
	"insignia",
	"ingenias",
	"ingeniar",
	"ingenian",
	"ingeniad",
	"ifigenia",
	"herniado",
	"herniada",
	"gorgonia",
	"glicinia",
	"geogenia",
	"geniazos",
	"geniazas",
	"geniales",
	"gardenia",
	"foniatra",
	"estonias",
	"demonial",
	"demanial",
	"craniano",
	"congenia",
	"colonias",
	"colonial",
	"ceraunia",
	"calumnia",
	"caloniar",
	"buniatal",
	"bosniaco",
	"boniatos",
	"bitinias",
	"birmania",
	"bigornia",
	"bignonia",
	"begonias",
	"baronial",
	"banianos",
	"banianas",
	"astenias",
	"armenias",
	"anodinia",
	"amoniaco",
	"amaniató",
	"amaniaté",
	"amaniato",
	"amaniate",
	"amaniata",
	"almunias",
	"alimania",
	"alcurnia",
	"actinias",
	"abisinia",
	"Virginia",
	"Tanzania",
	"Lituania",
	"Jordania",
	"Amazonia",
	"Alemania",
	"zootecnia",
	"ucraniano",
	"ucraniana",
	"tironiano",
	"tironiana",
	"telegenia",
	"tanzanias",
	"sociniano",
	"sociniana",
	"simoniaco",
	"sicionias",
	"saturnias",
	"sardonias",
	"rubeniano",
	"retiniano",
	"retiniana",
	"ramoniano",
	"poliginia",
	"piogenias",
	"paulonias",
	"paulinias",
	"patogenia",
	"ontogenia",
	"nosogenia",
	"neroniano",
	"neroniana",
	"neomenias",
	"misoginia",
	"miodinias",
	"miniatura",
	"miniaseis",
	"miniarías",
	"miniarían",
	"miniaréis",
	"miniareis",
	"miniarais",
	"miniabais",
	"miastenia",
	"maniatéis",
	"maniatáis",
	"maniatase",
	"maniataré",
	"maniatará",
	"maniatare",
	"maniatara",
	"maniatado",
	"maniatada",
	"maniataba",
	"manialbos",
	"manialbas",
	"macedonia",
	"leucenias",
	"laciniado",
	"laciniada",
	"insignias",
	"ingeniase",
	"ingeniaré",
	"ingeniará",
	"ingeniare",
	"ingeniara",
	"ingeniado",
	"ingeniada",
	"ingeniaba",
	"ignominia",
	"herniarse",
	"herniario",
	"herniaria",
	"herniados",
	"herniadas",
	"heliconia",
	"gorgonias",
	"geotecnia",
	"geminiano",
	"gardenias",
	"fotogenia",
	"fotiniano",
	"foniatría",
	"filogenia",
	"estoniano",
	"estoniana",
	"escalonia",
	"enotecnia",
	"endemonia",
	"devoniano",
	"devoniana",
	"demoniado",
	"demoniaco",
	"demoniaca",
	"daliniano",
	"criogenia",
	"congenias",
	"congeniar",
	"congenian",
	"congenial",
	"congeniad",
	"coloniaje",
	"colofonia",
	"ceremonia",
	"celidonia",
	"catoniano",
	"catoniana",
	"catatonia",
	"calumnias",
	"calumniar",
	"calumnian",
	"calumniad",
	"caledonia",
	"byroniano",
	"baconiano",
	"baconiana",
	"babilonia",
	"ascalonia",
	"arseniato",
	"armoniaco",
	"antoniano",
	"antoniana",
	"anodinias",
	"amoniacos",
	"amoniacal",
	"amaniates",
	"amaniaten",
	"amaniatas",
	"amaniatar",
	"amaniatan",
	"amaniatad",
	"alcurnias",
	"aguilonia",
	"agrimonia",
	"acrimonia",
	"abisinias",
	"Macedonia",
	"Eslovenia",
	"zootecnias",
	"virginiano",
	"virginiana",
	"viceniales",
	"venialidad",
	"velintonia",
	"unamuniano",
	"ucranianos",
	"ucranianas",
	"testimonia",
	"tereniabín",
	"socinianos",
	"socinianas",
	"sarracenia",
	"santimonia",
	"retinianos",
	"retinianas",
	"quindenial",
	"pulmoniaco",
	"primigenia",
	"poliginias",
	"plutoniano",
	"plutoniana",
	"pirroniano",
	"pirroniana",
	"pirotecnia",
	"pecuniario",
	"pecuniaria",
	"patogenias",
	"parsimonia",
	"paniaguado",
	"osteopenia",
	"nosogenias",
	"newtoniano",
	"newtoniana",
	"neronianos",
	"neronianas",
	"neptuniano",
	"neptuniana",
	"nemotecnia",
	"misoginias",
	"miniaturas",
	"miniasteis",
	"miniaríais",
	"miniaremos",
	"matrimonia",
	"martiniano",
	"martiniana",
	"maniatemos",
	"maniataste",
	"maniatases",
	"maniatasen",
	"maniataría",
	"maniatarás",
	"maniatarán",
	"maniataron",
	"maniatares",
	"maniataren",
	"maniataras",
	"maniataran",
	"maniatando",
	"maniatamos",
	"maniatados",
	"maniatadas",
	"maniatabas",
	"maniataban",
	"malgeniado",
	"macedonias",
	"linfopenia",
	"leucopenia",
	"laciniados",
	"laciniadas",
	"ingeniaste",
	"ingeniases",
	"ingeniasen",
	"ingeniaría",
	"ingeniarás",
	"ingeniarán",
	"ingeniarte",
	"ingeniarse",
	"ingeniaros",
	"ingeniaron",
	"ingeniarme",
	"ingeniarlo",
	"ingeniarle",
	"ingeniarla",
	"ingeniares",
	"ingeniaren",
	"ingeniaras",
	"ingeniaran",
	"ingeniando",
	"ingeniamos",
	"ingeniados",
	"ingeniadas",
	"ingeniabas",
	"ingeniaban",
	"ignominias",
	"hipotecnia",
	"hidroponia",
	"herniarios",
	"herniarias",
	"herciniano",
	"heliconias",
	"halotecnia",
	"genialidad",
	"fonotecnia",
	"fenianismo",
	"febroniano",
	"febroniana",
	"falconiano",
	"estonianos",
	"estonianas",
	"esclavonia",
	"escalonias",
	"eriotecnia",
	"enotecnias",
	"endemonias",
	"endemoniar",
	"endemonian",
	"endemoniad",
	"eleotecnia",
	"draconiano",
	"draconiana",
	"devonianos",
	"devonianas",
	"demoniacos",
	"demoniacas",
	"darwiniano",
	"daltoniano",
	"daltoniana",
	"cuadrenial",
	"crotoniata",
	"congeniase",
	"congeniaré",
	"congeniará",
	"congeniare",
	"congeniara",
	"congeniado",
	"congeniada",
	"congeniaba",
	"coloniales",
	"coloniajes",
	"colofonias",
	"clariniano",
	"ceremonias",
	"ceremonial",
	"catonianos",
	"catonianas",
	"catamenial",
	"castimonia",
	"calumniase",
	"calumniaré",
	"calumniará",
	"calumniare",
	"calumniara",
	"calumniado",
	"calumniada",
	"calumniaba",
	"calistenia",
	"california",
	"caledonias",
	"calcedonia",
	"bretoniano",
	"bretoniana",
	"bostoniano",
	"boniatillo",
	"baroniales",
	"baconianos",
	"baconianas",
	"babilonias",
	"azoriniano",
	"ascalonias",
	"arseniatos",
	"antonianos",
	"antonianas",
	"antimonial",
	"androginia",
	"ammoniacal",
	"amaniatéis",
	"amaniatáis",
	"amaniatase",
	"amaniataré",
	"amaniatará",
	"amaniatare",
	"amaniatara",
	"amaniatado",
	"amaniatada",
	"amaniataba",
	"alcurniado",
	"aguilonias",
	"aerotecnia",
	"acrimonias",
	"acalumniar",
	"Mauritania",
	"California",
	"Aragoiania",
	"virginianos",
	"virginianas",
	"venialmente",
	"testimonias",
	"testimoniar",
	"testimonian",
	"testimonial",
	"testimoniad",
	"termotecnia",
	"semiotecnia",
	"sarracenias",
	"santimonias",
	"reucliniano",
	"reucliniana",
	"radiotecnia",
	"psicotecnia",
	"psicastenia",
	"primigenias",
	"plutonianos",
	"plutonianas",
	"pleurodinia",
	"platirrinia",
	"plantiniano",
	"plantiniana",
	"pirronianos",
	"pirronianas",
	"pirotecnias",
	"pecuniarios",
	"pecuniarias",
	"patrimonial",
	"parsimonias",
	"organogenia",
	"oligofrenia",
	"newtonianos",
	"newtonianas",
	"neurastenia",
	"neptunianos",
	"neptunianas",
	"nemotecnias",
	"moratiniano",
	"moratiniana",
	"monomaniaco",
	"monomaniaca",
	"mnemotecnia",
	"miniaríamos",
	"metalogenia",
	"matrimonias",
	"matrimoniar",
	"matrimonian",
	"matrimonial",
	"matrimoniad",
	"martinianos",
	"martinianas",
	"maratoniano",
	"maniataseis",
	"maniatarías",
	"maniatarían",
	"maniataréis",
	"maniatareis",
	"maniatarais",
	"maniatabais",
	"lipemaniaco",
	"lipemaniaca",
	"lacedemonia",
	"justinianeo",
	"justinianea",
	"ingeniatura",
	"ingeniaseis",
	"ingeniarías",
	"ingeniarían",
	"ingeniaréis",
	"ingeniarnos",
	"ingeniarlos",
	"ingeniarles",
	"ingeniarlas",
	"ingeniareis",
	"ingeniarais",
	"ingeniabais",
	"hipotecnias",
	"hipomaniaco",
	"hidrotecnia",
	"halotecnias",
	"genialmente",
	"febronianos",
	"febronianas",
	"estaliniano",
	"esclavonias",
	"eriotecnias",
	"endemoniase",
	"endemoniaré",
	"endemoniará",
	"endemoniare",
	"endemoniara",
	"endemoniado",
	"endemoniada",
	"endemoniaba",
	"embriogenia",
	"elaiotecnia",
	"draconianos",
	"draconianas",
	"daltonianos",
	"daltonianas",
	"congeniaste",
	"congeniases",
	"congeniasen",
	"congeniaría",
	"congeniarás",
	"congeniarán",
	"congeniaron",
	"congeniares",
	"congeniaren",
	"congeniaras",
	"congeniaran",
	"congeniando",
	"congeniamos",
	"congeniales",
	"congeniados",
	"congeniadas",
	"congeniabas",
	"congeniaban",
	"cluniacense",
	"ciceroniano",
	"ciceroniana",
	"catecumenia",
	"calumniator",
	"calumniaste",
	"calumniases",
	"calumniasen",
	"calumniaría",
	"calumniarás",
	"calumniarán",
	"calumniaron",
	"calumniares",
	"calumniaren",
	"calumniaras",
	"calumniaran",
	"calumniando",
	"calumniamos",
	"calumniados",
	"calumniador",
	"calumniadas",
	"calumniabas",
	"calumniaban",
	"calistenias",
	"caledoniano",
	"bretonianos",
	"bretonianas",
	"boniatillos",
	"apaniaguado",
	"antoniniano",
	"antoniniana",
	"amoniacales",
	"amaniatemos",
	"amaniataste",
	"amaniatases",
	"amaniatasen",
	"amaniataría",
	"amaniatarás",
	"amaniatarán",
	"amaniataron",
	"amaniatares",
	"amaniataren",
	"amaniataras",
	"amaniataran",
	"amaniatando",
	"amaniatamos",
	"amaniatados",
	"amaniatadas",
	"amaniatabas",
	"amaniataban",
	"alarconiano",
	"agustiniano",
	"agustiniana",
	"aerotecnias",
	"Pensilvania",
	"Cisjordania",
	"wellingtonia",
	"venialidades",
	"valentiniano",
	"valentiniana",
	"testimoniase",
	"testimoniaré",
	"testimoniará",
	"testimoniare",
	"testimoniara",
	"testimoniado",
	"testimoniada",
	"testimoniaba",
	"socinianismo",
	"semiotecnias",
	"sansimoniano",
	"sansimoniana",
	"robinsoniano",
	"reuclinianos",
	"reuclinianas",
	"psicotecnias",
	"pleurodinias",
	"platirrinias",
	"plantinianos",
	"plantinianas",
	"perniabierto",
	"pennsylvania",
	"organogenias",
	"neurastenias",
	"moratinianos",
	"moratinianas",
	"monomaniacos",
	"monomaniacas",
	"mnemotecnias",
	"miniaturizar",
	"miniaturista",
	"matrimoniase",
	"matrimoniaré",
	"matrimoniará",
	"matrimoniare",
	"matrimoniara",
	"matrimoniado",
	"matrimoniada",
	"matrimoniaba",
	"maniatásemos",
	"maniatáremos",
	"maniatáramos",
	"maniatábamos",
	"maniatasteis",
	"maniataríais",
	"maniataremos",
	"luminotecnia",
	"lipemaniacos",
	"lipemaniacas",
	"lacedemonias",
	"justinianeos",
	"justinianeas",
	"ingeniasteis",
	"ingeniaríais",
	"ingeniaremos",
	"hidrotecnias",
	"genialidades",
	"endemoniaste",
	"endemoniases",
	"endemoniasen",
	"endemoniaría",
	"endemoniarás",
	"endemoniarán",
	"endemoniaron",
	"endemoniares",
	"endemoniaren",
	"endemoniaras",
	"endemoniaran",
	"endemoniando",
	"endemoniamos",
	"endemoniados",
	"endemoniadas",
	"endemoniabas",
	"endemoniaban",
	"embriogenias",
	"dipsomaniaco",
	"desendemonia",
	"decatloniano",
	"decatloniana",
	"cuadreniales",
	"corniabierto",
	"congeniaseis",
	"congeniarías",
	"congeniarían",
	"congeniaréis",
	"congeniareis",
	"congeniarais",
	"congeniabais",
	"columniation",
	"colonialista",
	"colonialismo",
	"cluniacenses",
	"ciceronianos",
	"ciceronianas",
	"ceremoniales",
	"catecumenias",
	"calumniaseis",
	"calumniarías",
	"calumniarían",
	"calumniaréis",
	"calumniareis",
	"calumniarais",
	"calumniadora",
	"calumniabais",
	"californiano",
	"californiana",
	"calderoniano",
	"antoninianos",
	"antoninianas",
	"antimoniales",
	"anticolonial",
	"amaniataseis",
	"amaniatarías",
	"amaniatarían",
	"amaniataréis",
	"amaniatareis",
	"amaniatarais",
	"amaniatabais",
	"agustinianos",
	"agustinianas",
	"acalumniador",
	"valentinianos",
	"valentinianas",
	"testimoniaste",
	"testimoniases",
	"testimoniasen",
	"testimoniaría",
	"testimoniarás",
	"testimoniarán",
	"testimoniaron",
	"testimoniarlo",
	"testimoniarle",
	"testimoniarla",
	"testimoniares",
	"testimoniaren",
	"testimoniaras",
	"testimoniaran",
	"testimoniando",
	"testimoniamos",
	"testimoniales",
	"testimoniados",
	"testimoniadas",
	"testimoniabas",
	"testimoniaban",
	"socinianismos",
	"sansimonianos",
	"sansimonianas",
	"sanmartiniano",
	"sanmartiniana",
	"patrimoniales",
	"miniaturistas",
	"mercadotecnia",
	"matrimoniaste",
	"matrimoniases",
	"matrimoniasen",
	"matrimoniaría",
	"matrimoniarás",
	"matrimoniarán",
	"matrimoniaron",
	"matrimoniares",
	"matrimoniaren",
	"matrimoniaras",
	"matrimoniaran",
	"matrimoniando",
	"matrimoniamos",
	"matrimoniales",
	"matrimoniados",
	"matrimoniadas",
	"matrimoniabas",
	"matrimoniaban",
	"maniataríamos",
	"luminotecnias",
	"juanramoniano",
	"ingeniaríamos",
	"incalumniable",
	"esquizofrenia",
	"endemoniaseis",
	"endemoniarías",
	"endemoniarían",
	"endemoniaréis",
	"endemoniareis",
	"endemoniarais",
	"endemoniabais",
	"electrotecnia",
	"desendemonias",
	"desendemoniar",
	"desendemonian",
	"desendemoniad",
	"decatlonianas",
	"corniapretado",
	"congeniasteis",
	"congeniaríais",
	"congeniaremos",
	"cleptomaniaco",
	"cleptomaniaca",
	"capricorniano",
	"calumniasteis",
	"calumniaríais",
	"calumniaremos",
	"calumniadores",
	"calumniadoras",
	"californianos",
	"californianas",
	"beethoveniano",
	"amaniatásemos",
	"amaniatáremos",
	"amaniatáramos",
	"amaniatábamos",
	"amaniatasteis",
	"amaniataríais",
	"amaniataremos",
	"washingtoniano",
	"testimoniaseis",
	"testimoniarías",
	"testimoniarían",
	"testimoniaréis",
	"testimoniarlos",
	"testimoniarles",
	"testimoniarlas",
	"testimoniareis",
	"testimoniarais",
	"testimoniabais",
	"simoniacamente",
	"sanmartinianos",
	"sanmartinianas",
	"prematrimonial",
	"mercadotecnias",
	"matrimoniaseis",
	"matrimoniarías",
	"matrimoniarían",
	"matrimoniaréis",
	"matrimoniareis",
	"matrimoniarais",
	"matrimoniabais",
	"incalumniables",
	"esquizofrenias",
	"endemoniasteis",
	"endemoniaríais",
	"endemoniaremos",
	"electrotecnias",
	"desendemoniase",
	"desendemoniaré",
	"desendemoniará",
	"desendemoniare",
	"desendemoniara",
	"desendemoniado",
	"desendemoniada",
	"desendemoniaba",
	"constantiniano",
	"congeniaríamos",
	"cleptomaniacos",
	"cleptomaniacas",
	"calumniaríamos",
	"amaniataríamos",
	"agustinianismo",
	"testimoniasteis",
	"testimoniaríais",
	"testimoniaremos",
	"pecuniariamente",
	"patrimonialista",
	"patrimonialidad",
	"neocolonialismo",
	"miniaturización",
	"matrimoniasteis",
	"matrimoniaríais",
	"matrimoniaremos",
	"matrimonialista",
	"endemoniaríamos",
	"desendemoniaste",
	"desendemoniases",
	"desendemoniasen",
	"desendemoniaría",
	"desendemoniarás",
	"desendemoniarán",
	"desendemoniaron",
	"desendemoniares",
	"desendemoniaren",
	"desendemoniaras",
	"desendemoniaran",
	"desendemoniando",
	"desendemoniamos",
	"desendemoniados",
	"desendemoniadas",
	"desendemoniabas",
	"desendemoniaban",
	"ceremonialmente",
	"agustinianismos",
	"Nueva Caledonia",
	"testimoniaríamos",
	"matrimoniaríamos",
	"matrimonialmente",
	"extramatrimonial",
	"desendemoniaseis",
	"desendemoniarías",
	"desendemoniarían",
	"desendemoniaréis",
	"desendemoniareis",
	"desendemoniarais",
	"desendemoniabais",
	"bajacaliforniano",
	"anticolonialista",
	"patrimonialidades",
	"liechtensteiniano",
	"desendemoniasteis",
	"desendemoniaríais",
	"desendemoniaremos",
	"desendemoniaríamos",
	"union",
	"sonio",
	"renio",
	"nonio",
	"nioto",
	"minio",
	"linio",
	"junio",
	"jonio",
	"genio",
	"fonio",
	"bunio",
	"aonio",
	"Munio",
	"uranio",
	"turnio",
	"sénior",
	"senior",
	"pernio",
	"peonio",
	"nonios",
	"niotos",
	"niobio",
	"minios",
	"linios",
	"lemnio",
	"júnior",
	"junios",
	"junior",
	"jonios",
	"iranio",
	"hafnio",
	"genios",
	"esenio",
	"elanio",
	"dubnio",
	"bosnio",
	"bienio",
	"amonio",
	"amnios",
	"adonio",
	"uranios",
	"uniones",
	"ucranio",
	"turnios",
	"turanio",
	"trienio",
	"titanio",
	"telonio",
	"sirenio",
	"sidonio",
	"sexenio",
	"seniors",
	"selenio",
	"sanioso",
	"saniosa",
	"rutenio",
	"reunion",
	"polonio",
	"pernios",
	"panonio",
	"niobios",
	"milenio",
	"meconio",
	"maniota",
	"livonio",
	"limonio",
	"lemnios",
	"laconio",
	"juniors",
	"iranios",
	"ingenio",
	"helenio",
	"geranio",
	"filonio",
	"favonio",
	"estonio",
	"esenios",
	"ermunio",
	"engenio",
	"dominio",
	"domanio",
	"demonio",
	"demanio",
	"decenio",
	"coronio",
	"carnios",
	"bosnios",
	"bolonio",
	"bitinio",
	"bienios",
	"ausonio",
	"armonio",
	"arminio",
	"armenio",
	"aquenio",
	"antonio",
	"aniones",
	"amonios",
	"amniota",
	"actinio",
	"Eugenio",
	"Antonio",
	"zirconio",
	"vulcanio",
	"trifinio",
	"trienios",
	"titanios",
	"tasconio",
	"tanzanio",
	"subvenio",
	"sirenios",
	"sicionio",
	"sexenios",
	"septenio",
	"selenios",
	"saturnio",
	"sardonio",
	"saniosos",
	"saniosas",
	"rutenios",
	"quelonio",
	"polonios",
	"plutonio",
	"pergenio",
	"oxigonio",
	"neptunio",
	"milenios",
	"meconios",
	"maniotas",
	"maniobró",
	"maniobré",
	"maniobro",
	"maniobre",
	"maniobra",
	"livonios",
	"laconios",
	"insomnio",
	"ingenios",
	"hernioso",
	"herniosa",
	"helenios",
	"harmonio",
	"glucinio",
	"gliconio",
	"germanio",
	"geranios",
	"fortunio",
	"estonios",
	"esplenio",
	"esmirnio",
	"escarnio",
	"ermunios",
	"engarnio",
	"dominios",
	"designio",
	"demonios",
	"decenios",
	"dardanio",
	"coronios",
	"corniola",
	"convenio",
	"congenio",
	"confinio",
	"circonio",
	"carniola",
	"calumnio",
	"bolonios",
	"bitinios",
	"bigornio",
	"bicornio",
	"armenios",
	"aquenios",
	"amazonio",
	"aluminio",
	"alguinio",
	"alcionio",
	"agonioso",
	"agoniosa",
	"actinios",
	"abisinio",
	"vaticinio",
	"unionista",
	"unionismo",
	"unionense",
	"unicornio",
	"trifinios",
	"tricornio",
	"triclinio",
	"tirocinio",
	"tasconios",
	"tanzanios",
	"sicionios",
	"septenios",
	"semilunio",
	"saturnios",
	"sardonios",
	"reuniones",
	"quindenio",
	"quelonios",
	"proscenio",
	"polemonio",
	"perigonio",
	"pergenios",
	"parazonio",
	"oxigonios",
	"ortogonio",
	"opiniones",
	"novilunio",
	"maniobres",
	"maniobren",
	"maniobras",
	"maniobrar",
	"maniobran",
	"maniobrad",
	"macedónio",
	"macedonio",
	"lenocinio",
	"juniorado",
	"insomnios",
	"ingenioss",
	"ingenioso",
	"ingeniosa",
	"herniosos",
	"herniosas",
	"heliconio",
	"galicinio",
	"gadolinio",
	"esplenios",
	"esmirnios",
	"escarnios",
	"engarnios",
	"endemonio",
	"einstenio",
	"diaquenio",
	"designios",
	"damasonio",
	"convenios",
	"circonios",
	"carniolas",
	"calidonio",
	"caledonio",
	"babilonio",
	"arsenioso",
	"arseniosa",
	"armonioso",
	"armoniosa",
	"arcifinio",
	"antimonio",
	"anamniota",
	"aluminios",
	"alcionios",
	"agoniosos",
	"agoniosas",
	"abisinios",
	"vaticinios",
	"unionistas",
	"unicornios",
	"tricornios",
	"tirocinios",
	"testimonio",
	"semilunios",
	"raciocinio",
	"quinquenio",
	"quindenios",
	"proscenios",
	"primigenio",
	"predominio",
	"posliminio",
	"plenilunio",
	"perigonios",
	"pelargonio",
	"patrocinio",
	"patrimonio",
	"parazonios",
	"pandemonio",
	"ortogonios",
	"novilunios",
	"monopsonio",
	"matrimonio",
	"maniobréis",
	"maniobráis",
	"maniobrero",
	"maniobrera",
	"maniobrase",
	"maniobraré",
	"maniobrará",
	"maniobrare",
	"maniobrara",
	"maniobrado",
	"maniobrada",
	"maniobraba",
	"malgenioso",
	"macedonios",
	"lenocinios",
	"latrocinio",
	"ladrocinio",
	"lacticinio",
	"interlunio",
	"ingeniosos",
	"ingeniosas",
	"infortunio",
	"indoiranio",
	"heliconios",
	"harmonioso",
	"exterminio",
	"estramonio",
	"escrutinio",
	"esclavonio",
	"diaquenios",
	"desuniones",
	"cuatrienio",
	"cuadrienio",
	"conticinio",
	"condominio",
	"comuniones",
	"cavicornio",
	"calumnioso",
	"calumniosa",
	"californio",
	"caledonios",
	"calcedonio",
	"babilonios",
	"arseniosos",
	"arseniosas",
	"armoniosos",
	"armoniosas",
	"antimonios",
	"ambligonio",
	"testimonios",
	"raciocinios",
	"quinquenios",
	"protactinio",
	"primigenios",
	"prestimonio",
	"predominios",
	"postliminio",
	"posliminios",
	"plenilunios",
	"pelargonios",
	"patrocinios",
	"patrimonios",
	"oligopsonio",
	"matrimonios",
	"maniobrista",
	"maniobreros",
	"maniobreras",
	"maniobremos",
	"maniobraste",
	"maniobrases",
	"maniobrasen",
	"maniobraría",
	"maniobrarás",
	"maniobrarán",
	"maniobraron",
	"maniobrares",
	"maniobraren",
	"maniobraras",
	"maniobraran",
	"maniobrando",
	"maniobramos",
	"maniobrados",
	"maniobradas",
	"maniobrable",
	"maniobrabas",
	"maniobraban",
	"latrocinios",
	"lacticinios",
	"lacedemonio",
	"interlunios",
	"infortunios",
	"ignominioso",
	"ignominiosa",
	"goniometría",
	"exterminios",
	"estramonios",
	"escrutinios",
	"duraluminio",
	"cuatrienios",
	"contubernio",
	"condominios",
	"ceremonioso",
	"ceremoniosa",
	"capricornio",
	"calumniosos",
	"calumniosas",
	"autodominio",
	"antimonioso",
	"ambligonios",
	"postliminios",
	"parsimonioso",
	"parsimoniosa",
	"melanconioso",
	"maniobristas",
	"maniobraseis",
	"maniobrarías",
	"maniobrarían",
	"maniobraréis",
	"maniobrareis",
	"maniobrarais",
	"maniobrables",
	"maniobrabais",
	"malenconioso",
	"lectisternio",
	"lacedemonios",
	"intercolunio",
	"ingeniosidad",
	"ignominiosos",
	"ignominiosas",
	"excomuniones",
	"desendemonio",
	"demoniomanía",
	"copatrocinio",
	"contubernios",
	"ceremoniosos",
	"ceremoniosas",
	"capricornios",
	"autodominios",
	"poscomuniones",
	"parsimoniosos",
	"parsimoniosas",
	"neumoconiosis",
	"miniordenador",
	"maniobrásemos",
	"maniobráremos",
	"maniobráramos",
	"maniobrábamos",
	"maniobrasteis",
	"maniobraríais",
	"maniobraremos",
	"lectisternios",
	"intercolumnio",
	"flabelicornio",
	"esterquilinio",
	"descomuniones",
	"demoniomanías",
	"amniocentesis",
	"maniobraríamos",
	"ingeniosamente",
	"esterquilinios",
	"armoniosamente",
	"miniordenadores",
	"maniobrabilidad",
	"harmoniosamente",
	"calumniosamente",
	"ignominiosamente",
	"ceremoniosamente",
	"aluminio-silicón",
	"maniobrabilidades",
	"igniominiosamente",
	"aluminio-silicón-cobr",
	"Niue",
	"nonius",
	"geniudo",
	"armónium",
	"seleniuro",
	"arseniuro",
	"aluminium",
	"seleniuros",
	"arseniuros",
	"pandemónium",
	"antimoniuro",
	"Pandemónium",
];

module.exports.exceptionList = exceptionList;
